server.port=7776
server.context-path=/
spring.application.name=thanos-browser
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

spring.session.store-type=none

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#mysql
nv.db.url=jdbc:mysql://127.0.0.1:3306/thanos_browser?useSSL=false
nv.db.username=root
nv.db.password=123456
nv.db.driver=com.mysql.jdbc.Driver

thanos.certs.path=/chain.crt
thanos.key.path=/node.key
thanos.log.config.path=/logback.xml
thanos.rpc.ip.List=127.0.0.1:8580

chain.node.list=[{"ip":"127.0.0.1","rpcPort":8580}]

thanos.client.type=1
max.contract.tx.save=1000

