${AnsiColor.BRIGHT_YELLOW}

          __
  _______/  |______ _______            ______  _  __
 /  ___/\   __\__  \\_  __ \  ______  / ___\ \/ \/ /
 \___ \  |  |  / __ \|  | \/ /_____/ / /_/  >     /
/____  > |__| (____  /__|            \___  / \/\_/
     \/            \/               /_____/

.__  .__     ___.                 .__
|  | |__|__ _\_ |__   ____   ____ |  |   ____   ____    ____
|  | |  |  |  \ __ \_/ __ \ /    \|  |  /  _ \ /    \  / ___\
|  |_|  |  |  / \_\ \  ___/|   |  \  |_(  <_> )   |  \/ /_/  >
|____/__|____/|___  /\___  >___|  /____/\____/|___|  /\___  /
                  \/     \/     \/                 \//_____/
${AnsiColor.DEFAULT}
::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}
