gateway = {
    # List of gateway peers rpc port to send msg
    rpc.ip.list = [
        #"59.111.148.56:8384"
        #"59.111.178.222:8384",
        #"59.111.178.223:8384"

    ]
    web3Size = 3
    #connection check interval (s)
    checkInterval = 60

    # List of gateway peers http port to send msg
    http.ip.list = [
       #"127.0.0.1:8082"
       #"127.0.0.1:8580"
    ]
}

resource {
    logConfigPath = "/logback.xml"
}

#tls settings, such as path of keystore,truststore,etc
tls {
    needTLS = true
    keyPath="/node.key"
    certsPath="/chain.crt"
}

