gateway = {
    # List of gateway peers rpc port to send msg
    rpc.ip.list = [
         #"59.111.148.56:8384"
         "59.111.178.222:8384",
         "59.111.178.223:8384"

    ]
    web3Size = 3
    #connection check interval (s)
    checkInterval = 60

    # List of gateway peers http port to send msg
    http.ip.list = [
       #"127.0.0.1:8082"
       #"127.0.0.1:8580"
    ]
}

resource {
    logConfigPath = "/Users/dumaobing/star-workspace/netease-deposit-httpsdk/netease-deposit-httpsdk-core/src/main/resources/logback.xml"
}

#tls settings, such as path of keystore,truststore,etc
tls {
    needTLS = true
    keyPath="/Users/dumaobing/star-workspace/netease-deposit-httpsdk/netease-deposit-httpsdk-core/src/main/resources/node.key"
    certsPath="/Users/dumaobing/star-workspace/netease-deposit-httpsdk/netease-deposit-httpsdk-core/src/main/resources/chain.crt"
}

