spring.datasource.nv.url=${nv.db.url}
spring.datasource.nv.username=${nv.db.username}
spring.datasource.nv.password=${nv.db.password}
spring.datasource.nv.driverClassName=${nv.db.driver}

#\u6D4B\u8BD5\u5E93
#spring.datasource.nv.url=jdbc:mysql://apps-qa.danlu.netease.com:35978/notarial_verification_dev
#spring.datasource.nv.username=root
#spring.datasource.nv.password=Waterstar5
#spring.datasource.nv.driverClassName=com.mysql.jdbc.Driver

# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.nv.initialSize=5
spring.datasource.nv.minIdle=5
spring.datasource.nv.maxActive=30
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.nv.maxWait=10000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.nv.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.nv.minEvictableIdleTimeMillis=300000
spring.datasource.nv.validationQuery=SELECT 1 FROMDUAL
spring.datasource.nv.initConnectionSqls=SELECT 2 FROMDUAL
spring.datasource.nv.testWhileIdle=true
spring.datasource.nv.testOnBorrow=false
spring.datasource.nv.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.nv.poolPreparedStatements=true
spring.datasource.nv.maxPoolPreparedStatementPerConnectionSize=20

#\u67E5\u8BE2\u8D85\u65F6\u65F6\u95F4  \u5355\u4F4D\u79D2
spring.datasource.nv.queryTimeout=5
spring.datasource.nv.validationQueryTimeout=5
spring.datasource.nv.transactionQueryTimeout=6


# \u6682\u65F6\u5148\u4E0D\u9002\u7528\u5176\u76D1\u63A7\u529F\u80FD\uFF0C\u6709\u54E8\u5175

## \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#spring.datasource.nv.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.nv.filters=stat,wall,log4j
## \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.nv.useGlobalDataSourceStat=true